@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,400;1,500;1,600;1,700;1,800&display=swap');
/* Start Global Rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 60%);
  --section-padding: 100px;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
a {
  text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small screen */
@media (min-width:767px) {
  .container {
      width: 750px;
  }
}

/* medium screen */
@media (min-width:992px) {
  .container {
      width: 970px;
  }
}

/* large screens */
@media (min-width:1200px) {
  .container {
      width: 1170px;
  }
}

/* END Global Rules */
/* Start Components */
.main-heading {text-align: center;}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  background-color: black;
  bottom: -20px;
  width: 125px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid black;
  bottom: -27px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End Components */
/*<!-- Start header -->*/
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  position: relative;
  min-height: 55px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  display: flex;
  width: 150px;
}
header .logo {
  height: 35px;
}
header nav {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-end;

}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 769px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 769px) {
  header nav ul {
    display: none;
  }
}
header nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}
header nav ul li a {
  padding: 16px !important;
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/*<!-- END header -->*/
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(https://raw.githubusercontent.com/YoussefOs2/TEMPLANTES_HTML-CSS/main/images/owl%20predator%20bird%20sky%20-%201280x960.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 55%);
}
.landing .text {
  position: absolute;
  left: 25%;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 80%;
    left: 33px;
    padding: 25px;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14;
  line-height: 1.8;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 20px;
}
.landing .fa-angle-right {
  right: 20px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (max-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(450px ,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
@media (max-width: 990px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(310px ,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(450px ,1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 40px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 630px;
  position: relative;
  background-image: url(https://raw.githubusercontent.com/YoussefOs2/TEMPLANTES_HTML-CSS/main/images/pexels-noah-erickson-404280.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: auto;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 55%);
}
.design .image ,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .text {
  color: cornflowerblue;
  padding: 50px;
  background-color:var(--transparent-color);
}
@media (max-width:517px) {
  .design .text {
    padding: auto;
  }
}
.design .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: center;
}
.design .text ul {
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(400px ,1fr));
  grid-column-gap: 40px;
  justify-items: center;
}
@media (max-width:917px) {
  .design .text ul {
    grid-template-columns: repeat(auto-fit , minmax(330px ,1fr));
  }
}
@media (max-width:705px) {
  .design .text ul {
    grid-template-columns: repeat(auto-fit , minmax(230px ,1fr));
  }
}
@media (max-width:517px) {
  .design .text ul {
    display: grid;
  }
}
.design .text ul li {
 padding: 15px 0;
}
.design .text ul li.one::before {
  font-family: 'Font Awesome 6 Free';
  content: "\f2bd";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
.design .text ul li.two::before {
  font-family: 'Font Awesome 6 Free';
  content: "\f1c0";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
.design .text ul li.three::before {
  font-family: 'Font Awesome 6 Free';
  content: "\f21b";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
.design .text ul li.four::before {
  font-family: 'Font Awesome 6 Free';
  content: "\e52f";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: space-evenly;
}
.portfolio .shuffle li {
  padding: 10px;
  color: #333;
  font-size: 20px;
  font-weight: 500;
  text-transform:capitalize;
  cursor: pointer;
}
.portfolio .shuffle li:hover {
  color: var(--main-color);
}
.portfolio .shuffle li.active {
  color: white;
  background-color: var(--main-color);
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.25);
}
@media (min-width: 761px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  width: fit-content;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  padding: 15px 20px;
  margin: 30px auto;
  color: white;
  background-color: var(--main-color);
}
/* End Portfolio */
/*<!-- Start Video -->*/
.video {
  position: relative;
}
.video::before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 44%);
}
.video video {
  width: 100%;
  aspect-ratio: auto;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
.video .text h2 {
  margin: 0 0 25px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 25px ;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/*<!--  END Video -->*/
/*<!-- Start About -->*/
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -15px;
  margin-top: -15px;
  max-width: 100%;
}
@media (max-width: 517px) {
  .about img {
    bottom: -5px;
    margin-top: 90px;
    padding-top: 15px;
  }
}
/*<!-- END About -->*/
/*<!-- Start Statistics -->*/
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(https://raw.githubusercontent.com/YoussefOs2/TEMPLANTES_HTML-CSS/main/images/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 72%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;

}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 33px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: royalblue;
  border-radius: 50%;
  margin: 0 auto 20px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/*<!-- END Statistics -->*/
/*<!-- Start Skills -->*/
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 512px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 50px;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
  color: #777;
  text-align: end;
  font-size: 12px;
  margin-bottom: 15px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 40px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #ccc;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 45px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: royalblue;
  color: white;
  top: -40px;
  right: -15px;
  padding: 4px 0;
  width: 33px;
  text-align: center;
  border-radius: 33%;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: royalblue transparent transparent;
  right: -6px;
  top: -15px;
}
/*<!-- END Skills -->*/
/*<!-- Start Quote -->*/
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(https://raw.githubusercontent.com/YoussefOs2/TEMPLANTES_HTML-CSS/main/images/pexels-dana-tentis-background.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  position: absolute;
  font-family: 'Font Awesome 6 Free';
  content: "\f10e";
  font-weight: 600;
  top: 77px;
  left: 180px;
}
.quote::after {
  position: absolute;
  font-family: 'Font Awesome 6 Free';
  content: "\f10d";
  font-weight: 600;
  bottom: 115px;
  right: 172px;
}
.quote .container {
  position: relative;
}
.quote p {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.quote .container span {
  font-size: 12px;
}
/*<!-- END Quote -->*/
/*<!-- Start Pricing  -->*/
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc; 
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 { 
  font-weight: normal;
  margin-bottom: 25px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-weight: normal;
  font-size: 24px;
  position: relative;
  top: -40px;
  margin-right: 15px;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 24px;
  font-weight: normal;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 130px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 15px 15px;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing .plans .plan .foot a:hover {
  background-color: var(--main-color);
}
.pricing .contact-text {
  text-align: center;
  margin: 40px auto 25px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 15px;
}
.pricing .contact-link:hover {
  background-color: royalblue;
}
/*<!-- END Pricing  -->*/
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(https://raw.githubusercontent.com/YoussefOs2/TEMPLANTES_HTML-CSS/main/images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
} 
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 55%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px){
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
  color: var(--main-color);
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 10px 10px 10px 30px;
  caret-color: var(--main-color);
  width: calc(100% - 125px);
  color: white;
}
.subscribe form input[type="submit"] {
  width: 125px;
  background-color: var(--main-color);
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform:capitalize;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 1.8;
  margin-left: 50px;
}
@media (max-width: 991px){
  .subscribe p {
    margin: 30px 15px 0;
  }
}
/* END Subscribe */
/* Start Contact Us */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .contact {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .contact {
    flex-direction: column;
  }
}
.contact .contact form {
  flex-basis: 70%;
}
.contact .contact .main-input {
  padding: 20px;
  display: block;
  border: 1px solid var(--main-color);
  margin-bottom: 30px;
  width: 100%;
}
.contact .contact form .main-input:focus {
  outline: none;
}
.contact .contact form textarea.main-input {
  height: 200px;
}
.contact .contact form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: capitalize;
  cursor: pointer;
}
.contact .contact .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .contact .info {
    order: -1;
    text-align: center;
  }
}
.contact .contact .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 18px;
}
.contact .contact .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .contact .info h4:nth-of-type(2) {
  margin-top: 95px;
}
@media (max-width: 767px) {
  .contact .contact .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .contact .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .contact .info address {
    margin-bottom: 30px;
  }
}
/* END Contact Us */
/* <!-- Start Footer --> */
.footer {
  padding-top: calc(var(--section-padding) / 2) ;
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(https://raw.githubusercontent.com/YoussefOs2/TEMPLANTES_HTML-CSS/main/images/pexels-tara-footer-.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 33%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
  width: 225px;
}
.footer p:not(.copyright) {
  text-transform: capitalize;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .social-icons a {
  color: var(--main-color);
}
.footer .copyright {
  margin-top: 50px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
